.project-title {
  font-size: 52px;
  font-weight: 400;
  line-height: normal;
}

.portfolio-container{
  width:100%;
  height:100vh;

}
.card-container{
  display:flex;
  justify-content:space-evenly;
    flex-wrap: wrap;
}
.portfolio-card{
  width:300px;
  height:350px;
  box-shadow:0px 0px 10px  grey;
  border-radius:10px;
  box-sizing:border-box;
  padding:10px;
  text-align:center;
  margin:2%
  // flex:0px 0px 300px

}
.portfolio-image{
  height:40%;
 width:100%;
}

.startup-project-text img {
  max-width: 100%;
  height: auto;
}

.repo-cards-div-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem 1rem;
}

/* Media Query */
@media (max-width: 1380px) {
  .project-title {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .project-title {
    font-size: 30px;
    text-align: center;
  }
  .repo-cards-div-main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
